org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official